NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
#REACT_APP_CHAIN_ID should be 5 for testnet
REACT_APP_CHAIN_ID=5
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_THEGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/49409/history/version/latest
REACT_APP_THEGRAPH_ENDPOINT_TESTNET=https://api.studio.thegraph.com/query/49409/history/version/latest
REACT_APP_PROJECT_ID=WalletConnectV2 project id